<h1 id="multiconer">MultiCoNER</h1>
<h2 id="description">Description</h2>
<p>We release a MultiCoNER dataset, a large multilingual dataset for Named Entity Recognition that covers 3 domains (Wiki sentences, questions, and search queries) and includes 11 languages, as well as multilingual and code-mixing subsets.
MultiCoNER is designed to represent some of the contemporary challenges in NER, including low-context scenarios (short and uncased text), syntactically complex entities such as movie titles, and long-tail entity distributions. More detail about MultiCoNER is described in [1], where we also report the performance of several approaches including a novel GEMNET approach (see [2,3]). </p>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
<h2 id="how-to-download">How to Download</h2>
<p>The dataset is stored at the public Amazon S3 bucket: <code>multiconer</code>. See more in <a href="https://registry.opendata.aws/multiconer">Open Data on AWS</a>.
You will need to install <a href="https://aws.amazon.com/cli/">AWS Command Line Interface</a> to access the dataset, e.g. to download the dataset use:</p>
<pre><code><span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> <span class="hljs-meta">cp</span> <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">multiconer </span> ./ --recursive --no-sign-request
</code></pre><h2 id="reference">Reference</h2>
<ol>
<li>MultiCoNER: a Large-scale Multilingual dataset for Complex Named Entity Recognition. 2022. Shervin Malmasi, Anjie Fang, Besnik Fetahu, Sudipta Kar and Oleg Rokhlenko. </li>
<li><a href="https://www.amazon.science/publications/gemnet-effective-gated-gazetteer-representations-for-recognizing-complex-entities-in-low-context-input">GEMNET: Effective Gated Gazetteer Representations for Recognizing Complex Entities in Low-context Input</a>. 2021. Tao Meng, Anjie Fang, Oleg Rokhlenko and Shervin Malmasi. In Proceedings of NAACL.</li>
<li><a href="https://www.amazon.science/publications/gazetteer-enhanced-named-entity-recognition-for-code-mixed-web-queries">Gazetteer Enhanced Named Entity Recognition for Code-Mixed Web Queries</a>. 2021. Besnik Fetahu, Anjie Fang, Oleg Rokhlenko and Shervin Malmasi. In Proceedings of SIGIR.</li>
</ol>
